#Station Météo - Config
#Sat May 18 14:25:26 CEST 2013

ADRESSE_IP=127.0.0.1
LOCATION_NAME=Neuch\u00E2tel
LONGITUDE=46.985874
LATITUDE=6.896238
#
#LOCATION_NAME=Lausanne
#LONGITUDE=46.517296
#LATITUDE=6.629391
#
#LOCATION_NAME=Lugano
#LONGITUDE=46.008409
#LATITUDE=8.952999
#
#LOCATION_NAME=Zürich
#LONGITUDE=47.373245
#LATITUDE=8.526549
#
#LOCATION_NAME=St. Gallen
#LONGITUDE=47.409503
#LATITUDE=9.33795
#
#LOCATION_NAME=Bern
#LONGITUDE=46.946512
#LATITUDE=7.437315
#
#LOCATION_NAME=Les Breuleux
#LONGITUDE=47.209978
#LATITUDE=7.007683